.board {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-template-rows: repeat(10, minmax(0, 1fr));
    border: solid 1px gray;
}

.board__axis {
    & > div {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    &--x {
        grid-column-start: 2;
        display: grid;
        grid-template-columns: repeat(10, 50px);
    }

    &--y {
        grid-column-start: 1;
        display: grid;
        grid-template-rows: repeat(10, 50px);
    }
}

// grid/board buttons
.board__btn {
    height: 50px;
    aspect-ratio: 1;

    font-size: 1rem;

    border: solid 1px gray;

    background: linear-gradient(135deg, var(--c-water-light) 0%, var(--c-water-dark) 100%);
    color: var(--c-background-dark);

    &:hover {
        background: linear-gradient(50deg, var(--c-water-light) 0%, var(--c-water-dark) 100%);
        border: solid 1px black;
    }

    &--hit {
        background: none;
        color: var(--c-hit);
        font-size: var(--f-sm);

        &:hover {
            background: none;
            color: var(--c-hit);
            font-size: var(--f-sm);
        }
    }

    &--miss {
        background: none;
        color: var(--c-miss);

        &:hover {
            background: none;
            color: var(--c-miss);
        }
    }
}